class Solution:
    def ratInMaze(self, maze):
        def backtrack(row,col,result,ans,directions,maze):
            if(row==n-1 and col==n-1):
                ans.append(result)
                return
            for r,c,d in directions:
                nr=r+row
                nc=c+col
                if(nr>=0 and nr<n and nc>=0 and nc<n and maze[nr][nc]==1):
                    maze[nr][nc]="."
                    backtrack(nr,nc,result+d,ans,directions,maze)
                    maze[nr][nc]=1
        n=len(maze)
        directions=[[1,0,'D'],[0,-1,'L'],[0,1,'R'],[-1,0,'U']]
        result=""
        ans=[]
        row,col=0,0
        maze[row][col]="."
        backtrack(row,col,result,ans,directions,maze)
        return ans
